<!DOCTYPE html>
<html>
    <head>
        <title>Ship_Sensor</title>
        <link rel="stylesheet" href="ShipSensor.css">
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

    </head>
<body>
    <div class="FisherName">
        <img src="../images/user-profile.png"><a href="#" id="Fisherman"></a>
        <script>
            /*
          if (window.sessionStorage.getItem("Fisherman")==null) {
              window.location.replace("../../Login-Seller/Login-Seller.html")
          }
          else{*/
              document.getElementById("Fisherman").innerHTML= window.sessionStorage.getItem("Fisherman");
        //   }
        </script> 
    </div>

    <div class="logo"><a href="../../index.html">
        <img src="../../images/fish_logo.png" style=" float: left;" width="50" height="50"></a>
    </div>

    <a href="../../index.html" class="title-box">
        <span>Fisherman</span>
    </a>
    <div class="D_Ship_Datetime" id="D_Ship_Datetime"></div>

    <header>
        <div class="navbar"> 
            <nav>
                <ul>
                <li id="S_Ship_Location_X"></li>
                <li id="S_Ship_Direction"></li>
                <li id="F_Ship_Wind_Dir"></li>
                <li id="F_Ship_Engine_Tern"></li>
                <li id="F_Ship_Wind_Speed"></li>
                <li id="F_Ship_Engine_Temp"></li>
                <li id="F_Ship_Air_Temperature"></li>
                <li id="F_Ship_Water_Temperature"></li>
                <li id="F_Ship_Ref_Temp"></li>
                <li id="F_Ship_Air_Pressure"></li>
                <li id="F_Ship_Water_Pressure"></li>
                <li id="F_Ship_Humidity"></li>
                <li id="I_Ship_Ref_Open"></li>
                <li id="F_Ship_Gyro_x"></li>
                <li id="I_Ship_Rain"></li>
                <li id="I_Ship_Water_Intrusion_1"></li>
            </ul>
            </nav>
        </div>
        <form class="form" id="myForm" method="POST">
            <input type="datetime-local" id="Time_Up" name="Time_Up"/>to
            <input type="datetime-local" id="Time_LOW" name="Time_LOW"/>
            <button class="transmit" id = "transmit" type="submit"><strong>Apply</strong></button>
        </form>

     <div class="warrper">   
        <div class="Sensor1">
            <div id="chart_div" style="width: 100%; height: 400px;"></div>
        </div>
        <div class="Sensor2">
            <div id="curve_chart" style="width: 700px; height: 400px;  text-align: center;"></div>
        </div>
        <div class="Sensor3">
            <div id="chart_lines" style="width: 750px; height: 400px;"></div>
        </div>
        <div class="Sensor4">
            <div id="chartContainer" style="position: relative; height: 350px; width:700px; left: 30px;"></div>
        </div>
      </div>  
    </header>    
<!--Sensor charts-->
        
</body>
<script type="text/javascript" src="Ship_Sensor.js" defer></script>
<script type="text/javascript" src="javascript/Sensor1.js"></script>
<script type="text/javascript" src="javascript/Sensor2.js"></script>
<script type="text/javascript" src="javascript/Sensor3.js"></script>
<script type="text/javascript" src="javascript/Sensor4.js"></script>

</html>

