*{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
    
  }
  body{
    height: auto;
    
  }
  .title-box{
    position: absolute;
    width: 300px;
    height: 50px;
    margin-top: 10px;
    margin-left: 40px;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    color: #000000;
    line-height: 50px;
    text-decoration: none;
  }
  
  p{text-align:center;}
  .label {
    height: 1em;
    padding: .3em;
    background: rgba(255, 255, 255, .8);
    position: absolute;
    display: none;
    color:#333;
    
  }
  
  @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);  
  header{
    position: absolute;
    margin-top: 100px;
    width: auto;
    overflow: hidden;
  }
  .navbar{
    display: flex;
    align-items: center;
    /*padding: 20px;*/
  }
  nav{
    flex: 1;
    text-align: center;
  }
  nav ul{
    display: inline-block;
    list-style-type: none;
    color: rgb(0, 0, 0);
  }
  nav ul li{
    display: inline-block;
    width: 300px;
    height: 120px;
    line-height: 40px;
    margin-right: 5px;
    font-size: 24px;
    font-weight: 700;
    border-radius: 10px;
    border: 2px solid #154360;
    padding: 5px 20px;
    text-decoration: none;
    text-align: center;
    position: relative;
    -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.4);
    box-shadow: 0 0 15px rgba(0,0,0,0.4);
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
  }
  
  nav ul li a{
    text-decoration: none;
    color: #154360;
    transition: 0.6s ease;
  }
  .FisherName{
      position: absolute;
      display: inline-block;
      border-radius: 50px ;
      top: 10px;
      right: 20px;
      padding: 10px 20px;
      text-decoration: none;
      text-align: center;
      font-size: 24px;
      font-weight: 700;
      -webkit-transition: all 0.25s ease;
      -o-transition: all 0.25s ease;
      transition: all 0.25s ease;
  }
  .FisherName a{
      color: #fff;
      text-decoration: none;
  }
  .FisherName a:hover{
      color: #000000;
      text-decoration: none;
  }
  .FisherName:hover{
      background: #fff;
      color: black;
      -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.4);
      box-shadow: 0 0 15px rgba(0,0,0,0.4);
     -webkit-transform: scale(1.06);
     -ms-transform: scale(1.06);
     -o-transform: scale(1.06);
     transform: scale(1.06);
  }
  .FisherName img{
      width: 60px;
      height: 50px;
      text-align: center;
  }
  .logo{
    position: relative;
    width: 25px;
    display: flex;
    left: 30px;
    top: 60px;
  }
  .D_Ship_Datetime{
    position: absolute;
    right: 20px;
    top: 80px;
    font-size: 20px;
    font-weight: 700;
  }
  li{
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
  }
  /*---------Sensor Charts-------------*/
  .warrper{
    text-align: center;
  }
  .Sensor1{
    position: relative;
    margin-top: 50px;
    border: 1px solid #555;
    width: 750px;
    height: 400px;
    display: inline-block;
    text-align: center;
  }
  
  .Sensor2{
    position: relative;
    border: 1px solid #555;
    width: 750px;
    height: 400px;
    display: inline-block;
    text-align: center;
  }
  .Sensor3{
    position: relative;
    border: 1px solid #555;
    width: 750px;
    height: 400px;
    display: inline-block;
  }
  .Sensor4{
    position: relative;
    border: 1px solid #555;
    width: 750px;
    height: 400px;
    display: inline-block;
  }
  .form{
    position: relative;
    margin-top: 50px;
    text-align: center;
  }
  .transmit{
    position: relative;
    width: 150px;
    height: 40px;
    margin-left: 20px;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    line-height: 20px;
    border: none;
    border-radius: 25px;
    background: #81a6bd;
    box-shadow: 0 0 15px rgba(0,0,0,0.4);
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
  }
  .transmit:hover{
    background: #add1e7;
    box-shadow: 0 0 15px rgba(0,0,0,0.4);
   -webkit-transform: scale(1.06);
   -ms-transform: scale(1.06);
   -o-transform: scale(1.06);
   transform: scale(1.06);
  }
  #Time_Up{
    position: relative;
    margin-right: 10px;
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: 700;
    color: #154360;
    border: 2px solid #154360;
  }
  #Time_LOW{
    position: relative;
    margin-left: 10px;
    margin-right: 50px;
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: 700;
    color: #154360;
    border: 2px solid #154360;
  }
  /*----Sensor2-----*/
  