<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Build a table</title>
    <style>
        #fish {
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #fish td, #fish th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #fish tr:nth-child(even){background-color: #f2f2f2;}
        
        #fish tr:hover {background-color: #ddd;}
        
        #fish th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #4CAF50;
          color: white;
        }
        </style>
</head>
<body>
<table id="fish">
<!-- here goes our data! -->
</table>
</body>
<script src="build-table.js"></script>
</html>


<td><button class="fishbutton" onclick="Click(this)" id="${money.S_Fish_Hash_Code}"><img src="../../images/key.png"></button></td>
